\relax 
\bibstyle{biblatex}
\bibdata{main-blx,bibfile}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:theory}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Design and Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{1}}
